spring.main.banner-mode=off
# http://localhost:7400/hr/api/v1/swagger-ui.html
server.port=7400
server.address=localhost
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.application.name=hr

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

#config server configuration
spring.config.import=optional:configserver:http://localhost:2023
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb
spring.data.mongodb.database=hrdb

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123