spring.main.banner-mode=off
# http://localhost:5400/swagger-ui.html
server.port=5400
server.address=localhost

spring.application.name=crm

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crmdb
spring.data.mongodb.database=crmdb