server.port=2026

resilience4j.retry.instances.fun.max-attempts=3
resilience4j.retry.instances.fun.wait-duration=1s
resilience4j.retry.instances.fun.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.fun.enable-exponential-backoff=true
resilience4j.retry.instances.fun.exponential-backoff-multiplier=2


resilience4j.ratelimiter.instances.fun.limit-for-period=5
resilience4j.ratelimiter.instances.fun.limit-refresh-period=5s

resilience4j.timelimiter.instances.sun.timeout-duration=3s

# closed state --> open state
resilience4j.circuitbreaker.instances.fun.failure-rate-threshold=20
# open state -- after 3 seconds -> half-open state 
resilience4j.circuitbreaker.instances.fun.wait-duration-in-open-state=3s
# half-open state --> open state 
resilience4j.circuitbreaker.instances.fun.max-wait-duration-in-half-open-state=5s
# half-open state --> closed state 
resilience4j.circuitbreaker.instances.fun.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.fun.minimum-number-of-calls=8

resilience4j.bulkhead.instances.run.max-concurrent-calls=40
resilience4j.bulkhead.instances.run.event-consumer-buffer-size=100
resilience4j.bulkhead.instances.run.max-wait-duration=10s