# http://configadmin:secret@localhost:2023/lottery/tr/master
server.port=7700
server.address=localhost
server.servlet.context-path=/
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.config.import=optional:configserver:http://localhost:2023
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:6060/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost