server.port=2023
server.address=localhost

spring.cloud.config.server.git.uri=C:/DEVEL/var/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=configadmin
spring.security.user.password=secret